/* Moble first */
#page-landing {
    width: 100vw;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: var(--color-text-in-primary);

    background: var(--color-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 98%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 34rem;
    height: 10.4rem;

    border-radius: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
    font: 700 2.2rem Archivo;
    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 200ms;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4.4rem;
}

.buttons-container a.study {
background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
background: var(--color-secundary);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 1.6rem
}

.total-connections {
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(min-width: 700px) {
    .logo-container {
        margin-bottom: 0;
    }

    .logo-container img {
        height: 9.2rem;
    }

    .hero-image {
        width: 88%;
    }

    .buttons-container a img {
        margin-right: 2rem
    }

    .logo-container h2 {
        margin-top: 0.2rem;
    }

    .buttons-container {
        margin-bottom: 1.6rem;
    }
}

/* Desktop */
@media(min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total";
    }

    .logo-container {
        grid-area: logo;
        
        align-self: center;
        margin: 0;

        text-align: left;
    }

    .logo-container img {
        height: 100%;
    }

    .buttons-container a img {
        margin-right: 2.4rem
    }

    .logo-container h2 {
        text-align: initial;

        font-size: 3.6rem;
    }

    .hero-image {
        grid-area: hero;

        justify-self: end;
        width: 100%;
    }

    .buttons-container {
        grid-area: buttons;

        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.6rem;
    }

    .total-connections {
        grid-area: total;

        justify-self: end;
    }
}